<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Campenottes - Location de châlet en montagne</title>
    <meta name="description" content="Le git Les Campenottes vous accueil en haute-savoie pour que vous profitiez de vos vacances">
    <link rel="stylesheet" href="main.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <figure>
            <img src="img/netherlands-flag-icon.svg" alt="drapeau pays bas">
            <img src="img/germany-flag-icon.svg" alt="drapeau allemagne">
            <img src="img/italy-flag-icon.svg" alt="drapeau italie">
            <img src="img/united-kingdom-flag-icon.svg" alt="drapeau Grande Bretagne">
            <img src="img/france-flag-icon.svg" alt="drapeau france">
        </figure>
        <div id="title">
            <img src="img/logo.png.png" alt="Logo des Campenottes">
            <h1>Les Campenottes</h1>
        </div>
        <img src="img/cooling-icon.svg" alt="Flocon de neige">
    </header>
    <main>
        <div id="background"><div></div></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam minus quibusdam aut assumenda, unde, dolores perspiciatis fugit perferendis architecto tempore, porro ut minima ea in corporis adipisci quia iure quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, deleniti recusandae delectus dolores tempora odit fugiat explicabo sequi dolore impedit, accusamus reiciendis nam molestias laudantium dicta rem quas. Fugit, molestias?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nihil sapiente alias dolorem quas, ipsam deserunt quisquam porro maiores cumque sunt consectetur nobis praesentium nam, nostrum veniam. Eligendi, reprehenderit voluptates.
        Vitae aliquid possimus cumque, aliquam doloremque nobis adipisci sunt mollitia numquam at accusantium quod eum itaque, quis delectus explicabo dolor, temporibus rem corrupti beatae esse quam! Aut temporibus architecto et.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, natus? Assumenda rem, tempora molestiae aliquid at, cumque, nemo voluptates ducimus soluta officiis quo vero! Quibusdam mollitia et illo dolore voluptatum.
        Quas dolor asperiores culpa obcaecati nemo, ratione veritatis cumque, quia reprehenderit vero ullam, corrupti porro ipsam saepe amet sed minima harum voluptates commodi. Ex similique fugit nobis a veritatis quas!
        Perferendis quidem repellendus facere quos minus temporibus, quisquam iste expedita eius, incidunt saepe nostrum, explicabo ipsam? Sit iure iste, qui similique maxime dolore, tempora, est ratione accusantium eaque illum inventore.
        Consequuntur, hic. Ipsa incidunt veritatis fugit accusantium vel delectus nulla. Odio provident corporis eveniet deserunt nobis repellendus ducimus molestiae nostrum quibusdam. Sapiente id tempora aliquid aliquam labore sint rerum possimus.
        Quia quasi pariatur, doloremque a totam, odit ipsam amet optio voluptas officiis illum corrupti laborum ullam debitis corporis dicta animi fugit dolorem earum quae quos quas. Enim magni inventore sint.
        Doloribus perferendis dolorum iure aspernatur asperiores vitae reiciendis similique quasi modi atque ex consectetur perspiciatis nisi itaque mollitia, ducimus at? Expedita ut perspiciatis maiores velit modi voluptate impedit incidunt eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolor voluptatibus quos. Sed magnam ducimus quibusdam minima aperiam eveniet! Sequi, molestias ad! Aspernatur, veritatis tempore at laboriosam necessitatibus dicta sapiente.
        Laborum harum, itaque, saepe ullam rerum suscipit ducimus porro architecto hic quae voluptatem labore! Dolores, asperiores? Animi fuga sed ut quidem voluptate cupiditate dignissimos nobis? Illum ducimus explicabo quidem fuga!
        Eveniet et soluta voluptatum, dicta laborum, natus, voluptate sapiente maxime recusandae sit voluptates? Et repellat perferendis doloremque. Nostrum rerum minima autem, doloremque enim reprehenderit, eveniet, voluptatibus quisquam dignissimos earum quas!
        Voluptatem illum cumque omnis quo deleniti, inventore illo nostrum vel expedita? Consectetur deleniti, voluptates, aliquid asperiores nulla vitae ratione labore vero repellendus voluptatem iure dolor, ab aliquam nostrum provident facere.
        Totam et nemo suscipit ex ullam! A quae nisi architecto numquam, est asperiores velit sed aut odit maiores deleniti officiis eum eligendi consequatur distinctio quas facere in dicta nemo delectus.
        Impedit ex quaerat ipsum illo ipsam aut pariatur natus, voluptas est architecto laudantium tempore voluptates ratione distinctio dolore aliquid labore! Reprehenderit molestias dignissimos vero a numquam vel repellendus corrupti veniam?
        Repellat itaque dolore iste deleniti velit vel totam pariatur assumenda maxime modi, animi dolorem, enim quos hic recusandae quasi. Quibusdam sint possimus neque facere commodi expedita error nulla veritatis iure!
        Qui minus aliquid asperiores eum. Perferendis, totam. Amet impedit quae voluptates consectetur veniam voluptate provident illum tempora sed iusto magnam totam in mollitia consequuntur sapiente ipsum obcaecati quo, illo incidunt?
        Unde optio vel perferendis sapiente. Autem, vitae delectus consectetur cumque natus aliquid sit asperiores tempore repudiandae ipsam laborum at! Sapiente perferendis porro voluptatibus numquam nobis dolore consequatur beatae minima labore?
        Facere, eligendi ex labore eos amet fugit totam repellat, in odio quisquam magni earum, optio atque nulla quis? Quibusdam blanditiis voluptas atque fugiat in pariatur sed eum asperiores magnam soluta.
        A ut voluptate voluptatibus obcaecati, magni ipsam at, sint cumque, cupiditate beatae et exercitationem consequatur maxime enim amet saepe labore fugiat unde libero! Itaque recusandae vel odio inventore rem non.
        Commodi expedita fugiat alias, corporis voluptate autem vero quas vitae optio dicta nostrum, quod sed beatae dignissimos nihil repudiandae nemo reprehenderit architecto et ut explicabo ipsam a ab totam! Non.
        Rem, ab facilis dolorem, aliquid totam cupiditate corporis, tempora dolor aut deleniti placeat! Quia iste nihil magni molestias, veritatis voluptatum labore cum tempora fugit neque facere ad! Vel, temporibus ducimus.
        A modi eaque cupiditate ipsum aliquid provident unde quasi tempore dolores, ut ea asperiores odit fuga amet rem laborum quisquam nihil voluptas officiis culpa veniam, error quo? Quo, fugit veniam.
        Officia ullam voluptatibus nesciunt voluptatem ex sit nobis accusamus. Quos illo, et reiciendis beatae vitae libero dolorum minima maiores saepe, explicabo id debitis. Sequi hic rerum laboriosam rem consequatur asperiores.
        Enim, suscipit dicta porro distinctio nihil inventore ipsum debitis tempora fugit qui nisi accusantium quo neque sit saepe error minus nobis? Dignissimos facere soluta eveniet laboriosam non magnam laborum tempore!
        Necessitatibus, corrupti. Vitae voluptatem enim ratione. Dolore minima natus commodi fugiat suscipit? Ducimus excepturi nisi veniam consequuntur quibusdam neque sunt illo quidem inventore, illum quae unde ut vero quasi tenetur.
        Voluptatem at alias architecto asperiores dolorem officiis voluptate accusantium eveniet impedit maiores excepturi mollitia deserunt illum quibusdam cum quaerat corrupti deleniti temporibus, atque in tempore eos eius. Obcaecati, commodi distinctio.
        Nemo quo voluptatem voluptas facilis minus, sapiente et ad recusandae, placeat laboriosam vel adipisci cumque soluta! Quas, nesciunt? Saepe sint reprehenderit totam aut aperiam, accusantium harum dignissimos maiores molestias voluptas.
        Consectetur suscipit fugiat voluptate maiores hic assumenda necessitatibus consequuntur, quaerat, expedita libero ducimus unde fuga cupiditate a. Eligendi expedita sed voluptatem tempora officia beatae vitae illo mollitia. Nobis, dolore tempore.</p>
    </main>
    <footer>
        <div class="logolol">
        <img src="img/logo.png.png" alt="Logo1">
        <div class="titre">
            <h3 class="les">LES</h3>
            <h3 class="camp">CAMPENOTTES</h3>
        </div>
        </div>
        <div class="bordure"></div>
            <p class="footp">Votre coin dans les montagnes</p>        
        <p class="mention">&copy;Mentions légales</p>
    </footer>
</body>
</html>